# TaskApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnoxxdev/taskapp/: App.kt  MainActivity.kt  extentions.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/addTagDialog/: AddTagDialog.kt  ColorSelectedListener.kt  ItemDecorationAddTagColors.kt  RvColorsAdapter.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/addTaskFragment/: AddTaskBottomSheet.kt  AddTaskFragment.kt  AddTaskModels.kt  AddTaskViewModel.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/addTaskFragment/rvSelectTag/: ItemDecorationAddTaskTags.kt  RvAdapterTags.kt  SelectTagRvListener.kt  TagItemsDiffUtil.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/notesFragment/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/tasksFragment/: TaskFragmentModels.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/lnoxxdev/taskapp/ui/uiDecorManagers/: AppColorManager.kt  AppMonthManager.kt  AppWeekManager.kt
app/src/main/res/anim/: action_anim_enter.xml  action_anim_enter_pop.xml  action_anim_exit.xml  action_anim_exit_pop.xml
app/src/main/res/drawable/: ic_add_tag.xml  ic_add_task_titile_calendar.xml  ic_add_task_titile_clock.xml  ic_calendar_menu.xml  ic_delete.xml  ic_delete_dialog.xml  ic_done.xml  ic_error.xml  ic_fab_select_date.xml  ic_fab_today.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_notes.xml  ic_nav_tasks.xml  ic_notification.xml  ic_task_done.xml  ic_task_menu.xml  ic_toolbar_tasks_settings.xml  shape_dialog_background.xml  shape_secondary_container.xml  shape_surface_container.xml  shape_surface_high_container.xml  shape_surface_highest_container.xml  shape_surface_low_container.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_task.xml  dialog_add_tag.xml  fragment_add_task.xml  fragment_notes.xml  fragment_tasks.xml  item_add_tag_button.xml  item_color.xml  item_tag.xml  item_task.xml  item_task_group.xml  item_task_main.xml  item_task_month.xml  item_tasks_allday.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_task_menu.xml
app/src/main/res/navigation/: main_nav.xml  notes.xml  tasks.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_tasks_scene.xml
data/: build.gradle.kts
data/src/main/java/com/lnoxxdev/data/: DateTimeManager.kt  dataModuleDi.kt
data/src/main/java/com/lnoxxdev/data/appDatabase/: AppDatabase.kt  AppDatabaseDao.kt  AppDatabaseEntity.kt
data/src/main/java/com/lnoxxdev/data/dateRepository/: DateRepository.kt
data/src/main/java/com/lnoxxdev/data/notesRepository/: NotesRepository.kt
data/src/main/java/com/lnoxxdev/data/notification/: AppNotificationManager.kt  ReminderManager.kt  ReminderWorker.kt
data/src/main/java/com/lnoxxdev/data/tagRepository/: TagRepository.kt
data/src/main/java/com/lnoxxdev/data/tasksRepository/: TasksRepository.kt
data/src/main/res/drawable/: ic_notification.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
