<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tasksFragment_nav">

    <fragment
        android:id="@+id/tasksFragment_nav"
        android:name="com.lnoxxdev.taskapp.ui.tasksFragment.TasksFragment"
        android:label="@string/nav_title_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_nav_to_addTaskBottomSheet"
            app:destination="@id/addTaskBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment_nav"
        android:name="com.lnoxxdev.taskapp.ui.notesFragment.NotesFragment"
        android:label="@string/nav_title_notes"
        tools:layout="@layout/fragment_notes" />
    <dialog
        tools:layout="@layout/bottom_sheet_add_task"
        android:id="@+id/addTaskBottomSheet"
        android:name="com.lnoxxdev.taskapp.ui.addTaskFragment.AddTaskBottomSheet"
        android:label="AddTaskBottomSheet" />
    <dialog
        tools:layout="@layout/dialog_add_tag"
        android:id="@+id/addTagDialog"
        android:name="com.lnoxxdev.taskapp.ui.addTagDialog.AddTagDialog"
        android:label="AddTagDialog" />
</navigation>