<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/tasks">

    <include app:graph="@navigation/tasks" />
    <include app:graph="@navigation/notes" />

    <dialog
        android:id="@+id/addTagDialog"
        android:name="com.lnoxxdev.taskapp.ui.addTagDialog.AddTagDialog"
        android:label="AddTagDialog"
        tools:layout="@layout/dialog_add_tag" />
</navigation>