<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvColor"
    style="@style/BaseCardViewStyle.Outlined"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:contentDescription="@string/cd_color"
    app:cardBackgroundColor="@color/colorCustomColor1Container"
    app:cardCornerRadius="128dp"
    app:strokeColor="?attr/colorOnSurfaceVariant"
    app:strokeWidth="2dp" />